@import "../../styles/theme";

.statistics {
    height: 100vh;
    background-color: $black-back;
    display: grid;
    grid-template: 100px 1fr 80px/ minmax(100px, 1fr) minmax(300px, 900px) minmax(100px, 1fr);
    color: $white;
    overflow: auto;

    @media (max-width: 767.98px) {
        grid-template: 100px 1fr 80px/ minmax(50px, 1fr) minmax(300px, 900px) minmax(50px, 1fr);
    }

    @media (max-width: 479.98px) {
        grid-template: 100px 1fr 80px/ minmax(20px, 1fr) minmax(200px, 900px) minmax(20px, 1fr);
    }

    &__content {
        grid-column: 2/3;
        grid-row: 2/3;
        width: auto;
        height: auto;
        display: grid;
        grid-template: auto auto auto auto 1fr/ 1fr;
        margin-bottom: 30px;
    }

    &__title {
        font-size: 40px;
        color: $white;
        letter-spacing: 3px;
        text-transform: capitalize;
        font-weight: 600;
    }

    &__subtitle {
        margin: 20px 0 15px 0;
        font-size: 26px;
        color: $gray-middle;
        letter-spacing: 2px;
        font-weight: 600;
        padding-bottom: 20px;
        position: relative;
        &::after {
                content: "";
                width: 100%;
                height: 1px;
                position: absolute;
                top: 100%;
                left: 0;
                background-color: $gray;
            }
    }

    &__list-container{
        max-height: 50vh;
        overflow-y: auto;
    }
}